<!DOCTYPE html>

<html>
    <head>
        <title> Library Portal </title>
    </head>
    <style>
        body {
        background-color: lightblue;
        }
        h1 {
        color: black;
        text-align: center;
        font-family: verdana;
        }

       td {
        color: black;
        position: relative;
        font-family: verdana;

        }
        input[type=submit]{
        background-color: white;
        color: black;
        position: relative;
        font-family: verdana;

        }
        .form-center {
        display:flex;
        justify-content: center;
        }
    </style>
        <body>
            <h1>Library Employee Login</h1><html>
                <body>
                <div class="form-center">
                <form action="login.html" method="POST">
                <table>
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="text" name="password"></td>
                    </tr>
                    <tr>
                        <td>Branch ID:</td>
                        <td><input type="text" name="branch_id"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="Login"></td>
                    </tr>
                </table>
            </form>
        </div>
        </body>
</html>